# WebCrawle

./: Dockerfile  README.md  build.gradle  docker-compose.yml  webcrawler.env
src/main/java/by/vikhor/softeqdemo/webcrawler/: WebCrawlerRunner.java  WebcrawlerApplication.java
src/main/java/by/vikhor/softeqdemo/webcrawler/api/: CrawlingController.java  TermsStatisticsController.java
src/main/java/by/vikhor/softeqdemo/webcrawler/concurrency/: ConcurrencyConfig.java
src/main/java/by/vikhor/softeqdemo/webcrawler/crawler/: CrawlerTask.java  CrawlerTaskFactory.java  CrawlingTask.java  CrawlingTaskFactory.java
src/main/java/by/vikhor/softeqdemo/webcrawler/csv/: CsvConstants.java  CsvTotalStatisticsWriter.java
src/main/java/by/vikhor/softeqdemo/webcrawler/entity/: CrawlingParams.java  CrawlingStatus.java  TermToHitsPair.java  TermsStatistics.java
src/main/java/by/vikhor/softeqdemo/webcrawler/exception/: ExceptionResponse.java  FileWritingException.java  GlobalExceptionHandler.java  StatisticsNotFoundException.java
src/main/java/by/vikhor/softeqdemo/webcrawler/html/: HtmlConstants.java  LinksFinder.java  TermsStatisticsCollector.java
src/main/java/by/vikhor/softeqdemo/webcrawler/network/: HtmlFetcher.java  NetworkConfig.java  NetworkConstants.java  URLUtils.java
src/main/java/by/vikhor/softeqdemo/webcrawler/repository/: CustomTermsStatisticRepository.java  CustomTermsStatisticRepositoryImpl.java  (+2 more)
src/main/resources/: application.properties
src/test/java/by/vikhor/softeqdemo/webcrawler/: TestConstants.groovy  WebcrawlerApplicationTests.java
(+5 files in other folders)
