plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'by.vikhor.softeqdemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
ext['groovy.version'] = '3.0.3'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.jsoup:jsoup:1.13.1'

	testImplementation  "org.codehaus.groovy:groovy-all:3.0.3"
    testImplementation ('org.spockframework:spock-core:2.0-M2-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation  platform("org.spockframework:spock-bom:2.0-M2-groovy-3.0")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation  'org.spockframework:spock-spring:2.0-M2-groovy-3.0'
    testImplementation  'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
}

test {
	useJUnitPlatform()
}
